<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom" />


</menu>